ATLAS_URI=mongodb+srv://admin:vnzAPA5AFihIO0CV@realign.g9rtd7b.mongodb.net/RealignDB?retryWrites=true&w=majority&appName=ReAlign
PORT=3000
JWT_SECRET=myjwtsecret
EMAIL=ReAlign.seba@outlook.com
EMAIL_PASS=realign.team41
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
